[0m[0m
[0m[4mE:\new cloneee\vishnavi-organics\src\app\api\gst-report\route.ts[24m[0m
[0m  [2m12:14[22m  [33mwarning[39m  'error' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4mE:\new cloneee\vishnavi-organics\src\app\api\invoice\route.ts[24m[0m
[0m  [2m4:28[22m  [33mwarning[39m  'req' is defined but never used           [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m6:19[22m  [31merror[39m    Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mE:\new cloneee\vishnavi-organics\src\app\api\notify\route.ts[24m[0m
[0m   [2m4:7[22m   [33mwarning[39m  'client' is assigned a value but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m26:14[22m  [33mwarning[39m  'error' is defined but never used            [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4mE:\new cloneee\vishnavi-organics\src\app\api\shipment\route.ts[24m[0m
[0m   [2m1:8[22m   [33mwarning[39m  'axios' is defined but never used             [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m7:28[22m  [33mwarning[39m  'cart' is assigned a value but never used     [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m7:34[22m  [33mwarning[39m  'address' is assigned a value but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m27:14[22m  [33mwarning[39m  'error' is defined but never used             [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4mE:\new cloneee\vishnavi-organics\src\components\BuyButton.tsx[24m[0m
[0m   [2m4:37[22m  [33mwarning[39m  'amount' is defined but never used        [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m16:42[22m  [31merror[39m    Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m21:36[22m  [31merror[39m    Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[31m[1m✖ 12 problems (3 errors, 9 warnings)[22m[39m[0m
[0m[31m[1m[22m[39m[0m